|TopLevel
start => start.IN1
CLK => CLK.IN3
reset => reset.IN1
halt << Ctrl:Ctrl1.halt


|TopLevel|PC:PC1
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
start => pc.OUTPUTSELECT
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
branch => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
flag => pc.OUTPUTSELECT
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|PC:PC1|LUT:LUT_inst
addr[0] => Decoder0.IN4
addr[1] => Decoder0.IN3
addr[1] => Decoder1.IN3
addr[2] => Decoder0.IN2
addr[2] => Decoder1.IN2
addr[3] => Decoder0.IN1
addr[3] => Decoder1.IN1
addr[4] => Decoder0.IN0
addr[4] => Decoder1.IN0
Target[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Target[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Target[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Target[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Target[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Target[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Target[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Target[9] <= <GND>


|TopLevel|Ctrl:Ctrl1
instruction[0] => reg_addr.DATAA
instruction[0] => imm[0].DATAIN
instruction[1] => reg_addr.DATAA
instruction[1] => imm[1].DATAIN
instruction[2] => reg_addr.DATAA
instruction[2] => imm[2].DATAIN
instruction[3] => reg_addr.DATAA
instruction[3] => imm[3].DATAIN
instruction[4] => Mux0.IN17
instruction[4] => Mux0.IN18
instruction[4] => Mux0.IN19
instruction[4] => imm.DATAA
instruction[4] => memToReg.DATAB
instruction[4] => mem_read.DATAB
instruction[4] => Selector0.IN5
instruction[4] => mem_write.DATAB
instruction[4] => flag.DATAIN
instruction[4] => reg_write.DATAB
instruction[5] => Decoder0.IN3
instruction[5] => Mux0.IN16
instruction[5] => op[0].DATAIN
instruction[6] => Decoder0.IN2
instruction[6] => Mux0.IN15
instruction[6] => op[1].DATAIN
instruction[7] => Decoder0.IN1
instruction[7] => Mux0.IN14
instruction[7] => op[2].DATAIN
instruction[8] => Decoder0.IN0
instruction[8] => Mux0.IN13
instruction[8] => op[3].DATAIN
upper[0] => ~NO_FANOUT~
upper[1] => ~NO_FANOUT~
upper[2] => ~NO_FANOUT~
upper[3] => ~NO_FANOUT~
upper[4] => ~NO_FANOUT~
upper[5] => ~NO_FANOUT~
upper[6] => ~NO_FANOUT~
upper[7] => ~NO_FANOUT~
lower[0] => ~NO_FANOUT~
lower[1] => ~NO_FANOUT~
lower[2] => ~NO_FANOUT~
lower[3] => ~NO_FANOUT~
lower[4] => ~NO_FANOUT~
lower[5] => ~NO_FANOUT~
lower[6] => ~NO_FANOUT~
lower[7] => ~NO_FANOUT~
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
acc_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
reg_read <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[0] <= reg_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= reg_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= reg_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= reg_addr.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flag <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
halt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|InstROM:instr_ROM1
InstAddress[0] => Mux0.IN520
InstAddress[0] => Mux1.IN520
InstAddress[0] => Mux2.IN520
InstAddress[0] => Mux3.IN520
InstAddress[0] => Mux4.IN520
InstAddress[0] => Mux5.IN520
InstAddress[0] => Mux6.IN520
InstAddress[0] => Mux7.IN520
InstAddress[0] => Mux8.IN520
InstAddress[1] => Mux0.IN519
InstAddress[1] => Mux1.IN519
InstAddress[1] => Mux2.IN519
InstAddress[1] => Mux3.IN519
InstAddress[1] => Mux4.IN519
InstAddress[1] => Mux5.IN519
InstAddress[1] => Mux6.IN519
InstAddress[1] => Mux7.IN519
InstAddress[1] => Mux8.IN519
InstAddress[2] => Mux0.IN518
InstAddress[2] => Mux1.IN518
InstAddress[2] => Mux2.IN518
InstAddress[2] => Mux3.IN518
InstAddress[2] => Mux4.IN518
InstAddress[2] => Mux5.IN518
InstAddress[2] => Mux6.IN518
InstAddress[2] => Mux7.IN518
InstAddress[2] => Mux8.IN518
InstAddress[3] => Mux0.IN517
InstAddress[3] => Mux1.IN517
InstAddress[3] => Mux2.IN517
InstAddress[3] => Mux3.IN517
InstAddress[3] => Mux4.IN517
InstAddress[3] => Mux5.IN517
InstAddress[3] => Mux6.IN517
InstAddress[3] => Mux7.IN517
InstAddress[3] => Mux8.IN517
InstAddress[4] => Mux0.IN516
InstAddress[4] => Mux1.IN516
InstAddress[4] => Mux2.IN516
InstAddress[4] => Mux3.IN516
InstAddress[4] => Mux4.IN516
InstAddress[4] => Mux5.IN516
InstAddress[4] => Mux6.IN516
InstAddress[4] => Mux7.IN516
InstAddress[4] => Mux8.IN516
InstAddress[5] => Mux0.IN515
InstAddress[5] => Mux1.IN515
InstAddress[5] => Mux2.IN515
InstAddress[5] => Mux3.IN515
InstAddress[5] => Mux4.IN515
InstAddress[5] => Mux5.IN515
InstAddress[5] => Mux6.IN515
InstAddress[5] => Mux7.IN515
InstAddress[5] => Mux8.IN515
InstAddress[6] => Mux0.IN514
InstAddress[6] => Mux1.IN514
InstAddress[6] => Mux2.IN514
InstAddress[6] => Mux3.IN514
InstAddress[6] => Mux4.IN514
InstAddress[6] => Mux5.IN514
InstAddress[6] => Mux6.IN514
InstAddress[6] => Mux7.IN514
InstAddress[6] => Mux8.IN514
InstAddress[7] => Mux0.IN513
InstAddress[7] => Mux1.IN513
InstAddress[7] => Mux2.IN513
InstAddress[7] => Mux3.IN513
InstAddress[7] => Mux4.IN513
InstAddress[7] => Mux5.IN513
InstAddress[7] => Mux6.IN513
InstAddress[7] => Mux7.IN513
InstAddress[7] => Mux8.IN513
InstAddress[8] => Mux0.IN512
InstAddress[8] => Mux1.IN512
InstAddress[8] => Mux2.IN512
InstAddress[8] => Mux3.IN512
InstAddress[8] => Mux4.IN512
InstAddress[8] => Mux5.IN512
InstAddress[8] => Mux6.IN512
InstAddress[8] => Mux7.IN512
InstAddress[8] => Mux8.IN512
InstAddress[9] => ~NO_FANOUT~
InstOut[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
InstOut[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
InstOut[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
InstOut[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
InstOut[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
InstOut[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
InstOut[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
InstOut[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
InstOut[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|reg_file:reg_file1
clk => register.we_a.CLK
clk => register.waddr_a[3].CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => register.CLK0
reg_write => register.we_a.DATAIN
reg_write => accumulator[0].ENA
reg_write => accumulator[1].ENA
reg_write => accumulator[2].ENA
reg_write => accumulator[3].ENA
reg_write => accumulator[4].ENA
reg_write => accumulator[5].ENA
reg_write => accumulator[6].ENA
reg_write => accumulator[7].ENA
reg_write => register.WE
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
acc_write => accumulator.OUTPUTSELECT
reg_read => ~NO_FANOUT~
memToReg => ~NO_FANOUT~
value_in[0] => accumulator.DATAB
value_in[1] => accumulator.DATAB
value_in[2] => accumulator.DATAB
value_in[3] => accumulator.DATAB
value_in[4] => accumulator.DATAB
value_in[5] => accumulator.DATAB
value_in[6] => accumulator.DATAB
value_in[7] => accumulator.DATAB
reg_addr[0] => register.waddr_a[0].DATAIN
reg_addr[0] => register.WADDR
reg_addr[0] => register.RADDR
reg_addr[1] => register.waddr_a[1].DATAIN
reg_addr[1] => register.WADDR1
reg_addr[1] => register.RADDR1
reg_addr[2] => register.waddr_a[2].DATAIN
reg_addr[2] => register.WADDR2
reg_addr[2] => register.RADDR2
reg_addr[3] => register.waddr_a[3].DATAIN
reg_addr[3] => register.WADDR3
reg_addr[3] => register.RADDR3
reg_out[0] <= register.DATAOUT
reg_out[1] <= register.DATAOUT1
reg_out[2] <= register.DATAOUT2
reg_out[3] <= register.DATAOUT3
reg_out[4] <= register.DATAOUT4
reg_out[5] <= register.DATAOUT5
reg_out[6] <= register.DATAOUT6
reg_out[7] <= register.DATAOUT7
acc_out[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
acc_in[0] => acc_in[0].IN1
acc_in[1] => acc_in[1].IN1
acc_in[2] => acc_in[2].IN1
acc_in[3] => acc_in[3].IN1
acc_in[4] => acc_in[4].IN1
acc_in[5] => acc_in[5].IN1
acc_in[6] => acc_in[6].IN1
acc_in[7] => acc_in[7].IN1
reg_in[0] => reg_in[0].IN1
reg_in[1] => reg_in[1].IN1
reg_in[2] => reg_in[2].IN1
reg_in[3] => reg_in[3].IN1
reg_in[4] => reg_in[4].IN1
reg_in[5] => reg_in[5].IN1
reg_in[6] => reg_in[6].IN1
reg_in[7] => reg_in[7].IN1
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN18
op[0] => Mux8.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN17
op[1] => Mux8.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN16
op[2] => Mux8.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN15
op[3] => Mux8.IN16
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
flag => out.OUTPUTSELECT
br_comp <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1|parity:parity_inst
par_num[0] => Mux0.IN36
par_num[1] => Mux0.IN35
par_num[2] => Mux0.IN34
par_num[3] => Mux0.IN33
par_num[4] => Mux0.IN32
upper[0] => par_bit.IN1
upper[0] => par_bit.IN1
upper[0] => par_bit.IN1
upper[0] => par_bit.IN1
upper[0] => par_bit.IN0
upper[1] => par_bit.IN1
upper[1] => par_bit.IN1
upper[1] => par_bit.IN1
upper[1] => par_bit.IN1
upper[1] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[2] => par_bit.IN1
upper[3] => par_bit.IN1
upper[3] => par_bit.IN1
upper[4] => par_bit.IN1
upper[4] => par_bit.IN1
upper[4] => par_bit.IN1
upper[5] => par_bit.IN1
upper[5] => par_bit.IN1
upper[5] => par_bit.IN1
upper[6] => par_bit.IN1
upper[6] => par_bit.IN1
upper[6] => par_bit.IN1
upper[6] => par_bit.IN1
upper[7] => ~NO_FANOUT~
lower[0] => par_bit.IN0
lower[0] => par_bit.IN0
lower[1] => par_bit.IN1
lower[1] => par_bit.IN0
lower[2] => par_bit.IN1
lower[2] => par_bit.IN1
lower[2] => par_bit.IN0
lower[2] => par_bit.IN0
lower[3] => par_bit.IN1
lower[3] => par_bit.IN1
lower[3] => par_bit.IN1
lower[4] => par_bit.IN1
lower[4] => par_bit.IN1
lower[4] => par_bit.IN0
lower[5] => par_bit.IN1
lower[5] => par_bit.IN1
lower[5] => par_bit.IN1
lower[6] => par_bit.IN1
lower[6] => par_bit.IN1
lower[6] => par_bit.IN1
lower[6] => par_bit.IN1
lower[6] => par_bit.IN1
lower[7] => par_bit.IN1
lower[7] => par_bit.IN1
par_bit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_mem:data_mem1
clk => core.we_a.CLK
clk => core.waddr_a[7].CLK
clk => core.waddr_a[6].CLK
clk => core.waddr_a[5].CLK
clk => core.waddr_a[4].CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
reset => ~NO_FANOUT~
mem_addr[0] => core.waddr_a[0].DATAIN
mem_addr[0] => core.WADDR
mem_addr[0] => core.RADDR
mem_addr[1] => core.waddr_a[1].DATAIN
mem_addr[1] => core.WADDR1
mem_addr[1] => core.RADDR1
mem_addr[2] => core.waddr_a[2].DATAIN
mem_addr[2] => core.WADDR2
mem_addr[2] => core.RADDR2
mem_addr[3] => core.waddr_a[3].DATAIN
mem_addr[3] => core.WADDR3
mem_addr[3] => core.RADDR3
mem_addr[4] => core.waddr_a[4].DATAIN
mem_addr[4] => core.WADDR4
mem_addr[4] => core.RADDR4
mem_addr[5] => core.waddr_a[5].DATAIN
mem_addr[5] => core.WADDR5
mem_addr[5] => core.RADDR5
mem_addr[6] => core.waddr_a[6].DATAIN
mem_addr[6] => core.WADDR6
mem_addr[6] => core.RADDR6
mem_addr[7] => core.waddr_a[7].DATAIN
mem_addr[7] => core.WADDR7
mem_addr[7] => core.RADDR7
mem_read => read_value[0].OE
mem_read => read_value[1].OE
mem_read => read_value[2].OE
mem_read => read_value[3].OE
mem_read => read_value[4].OE
mem_read => read_value[5].OE
mem_read => read_value[6].OE
mem_read => read_value[7].OE
mem_write => core.we_a.DATAIN
mem_write => core.WE
write_value[0] => core.data_a[0].DATAIN
write_value[0] => core.DATAIN
write_value[1] => core.data_a[1].DATAIN
write_value[1] => core.DATAIN1
write_value[2] => core.data_a[2].DATAIN
write_value[2] => core.DATAIN2
write_value[3] => core.data_a[3].DATAIN
write_value[3] => core.DATAIN3
write_value[4] => core.data_a[4].DATAIN
write_value[4] => core.DATAIN4
write_value[5] => core.data_a[5].DATAIN
write_value[5] => core.DATAIN5
write_value[6] => core.data_a[6].DATAIN
write_value[6] => core.DATAIN6
write_value[7] => core.data_a[7].DATAIN
write_value[7] => core.DATAIN7
read_value[0] <= read_value[0].DB_MAX_OUTPUT_PORT_TYPE
read_value[1] <= read_value[1].DB_MAX_OUTPUT_PORT_TYPE
read_value[2] <= read_value[2].DB_MAX_OUTPUT_PORT_TYPE
read_value[3] <= read_value[3].DB_MAX_OUTPUT_PORT_TYPE
read_value[4] <= read_value[4].DB_MAX_OUTPUT_PORT_TYPE
read_value[5] <= read_value[5].DB_MAX_OUTPUT_PORT_TYPE
read_value[6] <= read_value[6].DB_MAX_OUTPUT_PORT_TYPE
read_value[7] <= read_value[7].DB_MAX_OUTPUT_PORT_TYPE


